; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--cpp --list --debug -c --asm --interleave -o.\spifi\button.o --asm_dir=.\ --list_dir=.\ --depend=.\spifi\button.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931 -I. -Iinc -I..\libpixy_m4\inc -I..\..\common\inc -I..\common\inc -I.\RTE\_Flash -IC:\Users\Stijn\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Stijn\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\Device\ARM\ARMCM4\Include -D__UVISION_VERSION=534 -D_RTE_ -DARMCM4_FP -D_RTE_ -DCORE_M4 -DIPC_MASTER -DPIXY -DKEIL --omf_browse=.\spifi\button.crf src\button.cpp]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _Z5resetv PROC ; reset()
;;;96     
;;;97     void reset()
000000  b538              PUSH     {r3-r5,lr}
;;;98     {
;;;99     	g_index = 0;
000002  4d4d              LDR      r5,|L1.312|
000004  2400              MOVS     r4,#0
000006  706c              STRB     r4,[r5,#1]
;;;100    	led_set(0);
000008  4668              MOV      r0,sp
00000a  9400              STR      r4,[sp,#0]
00000c  f7fffffe          BL       _Z7led_setRKj ; led_set(const unsigned&)
;;;101    	g_goto = 0;
000010  702c              STRB     r4,[r5,#0]
;;;102    }
000012  bd38              POP      {r3-r5,pc}
;;;103    
                          ENDP

                  _Z6setLEDh PROC ; setLED(unsigned char)
;;;118    
;;;119    void setLED(uint8_t colorIndex)
000014  b538              PUSH     {r3-r5,lr}
;;;120    {
000016  4604              MOV      r4,r0
;;;121    	if (colorIndex>7)
000018  2c07              CMP      r4,#7
00001a  d80d              BHI      |L1.56|
;;;122    		return;
;;;123    
;;;124    	led_set(0);
00001c  2000              MOVS     r0,#0
00001e  9000              STR      r0,[sp,#0]
000020  4668              MOV      r0,sp
000022  f7fffffe          BL       _Z7led_setRKj ; led_set(const unsigned&)
;;;125    	delayus(BT_FLASH_TIMEOUT); // flash for just a little bit
000026  f64e2060          MOV      r0,#0xea60
00002a  f7fffffe          BL       delayus
;;;126    	led_set(g_colors[colorIndex]);
00002e  4843              LDR      r0,|L1.316|
000030  eb000084          ADD      r0,r0,r4,LSL #2
000034  f7fffffe          BL       _Z7led_setRKj ; led_set(const unsigned&)
                  |L1.56|
;;;127    }
000038  bd38              POP      {r3-r5,pc}
;;;128    
                          ENDP

                  _Z8flashLEDhh PROC ; flashLED(unsigned char, unsigned char)
;;;103    
;;;104    void flashLED(uint8_t colorIndex, uint8_t flashes)
00003a  e92d43f8          PUSH     {r3-r9,lr}
;;;105    {
00003e  460e              MOV      r6,r1
;;;106    	 int i;
;;;107    
;;;108    	 for (i=0; i<flashes; i++)
000040  2400              MOVS     r4,#0
;;;109    	 {
;;;110    		led_set(0);
;;;111    		delayus(BT_FLASH_TIMEOUT); // flash for just a little bit
;;;112    		led_set(g_colors[colorIndex]);
000042  493e              LDR      r1,|L1.316|
000044  46a0              MOV      r8,r4                 ;108
000046  f64e2760          MOV      r7,#0xea60            ;111
00004a  eb010580          ADD      r5,r1,r0,LSL #2
00004e  e00e              B        |L1.110|
                  |L1.80|
000050  4668              MOV      r0,sp                 ;110
000052  f8cd8000          STR      r8,[sp,#0]            ;110
000056  f7fffffe          BL       _Z7led_setRKj ; led_set(const unsigned&)
00005a  4638              MOV      r0,r7                 ;111
00005c  f7fffffe          BL       delayus
000060  4628              MOV      r0,r5
000062  f7fffffe          BL       _Z7led_setRKj ; led_set(const unsigned&)
;;;113    		delayus(BT_FLASH_TIMEOUT); // flash for just a little bit
000066  4638              MOV      r0,r7
000068  f7fffffe          BL       delayus
00006c  1c64              ADDS     r4,r4,#1              ;108
                  |L1.110|
00006e  42b4              CMP      r4,r6                 ;108
000070  dbee              BLT      |L1.80|
;;;114    	 }
;;;115    	 	
;;;116    }
000072  e8bd83f8          POP      {r3-r9,pc}
;;;117    
                          ENDP

                  _Z13selectProgramhPh PROC ; selectProgram(unsigned char, unsigned char*)
;;;35     
;;;36     bool selectProgram(uint8_t progs, uint8_t *selectedProg)
000076  e92d41f0          PUSH     {r4-r8,lr}
;;;37     {
00007a  4606              MOV      r6,r0
00007c  460d              MOV      r5,r1
;;;38     	uint32_t bt; 
;;;39     
;;;40     	if (progs<=1)
00007e  2e01              CMP      r6,#1
000080  d802              BHI      |L1.136|
;;;41     		return 0;
000082  2000              MOVS     r0,#0
                  |L1.132|
;;;42     
;;;43     	while(1)
;;;44     	{
;;;45     		bt = button();
;;;46     
;;;47     		switch(g_goto)
;;;48     		{
;;;49     		case 0:  // wait for nothing
;;;50     			setTimer(&g_timer);
;;;51     			g_index = *selectedProg + 1; // start at red
;;;52     			g_goto = 1;
;;;53     			setLED(g_index);
;;;54     			break;
;;;55     
;;;56     		case 1:	// wait for button down
;;;57     			if (bt)
;;;58     			{
;;;59     				setTimer(&g_timer);
;;;60     				setLED(g_index);
;;;61     				g_goto = 2;
;;;62     			}
;;;63     			else if (getTimer(g_timer)>BT_PROG_TIMEOUT)
;;;64     			{
;;;65     				g_index = *selectedProg+1;
;;;66     				flashLED(g_index, 4); 
;;;67     				reset();
;;;68     				return false;
;;;69     			}
;;;70     			break;
;;;71     
;;;72     		case 2: // cycle through choices, wait for button up
;;;73     			if (!bt)
;;;74     			{
;;;75     				*selectedProg = g_index-1; // save g_index
;;;76     				flashLED(g_index, 4); 
;;;77     				reset(); // resets g_index
;;;78     				return true;
;;;79     			}
;;;80     			else if (getTimer(g_timer)>BT_INDEX_CYCLE_TIMEOUT)
;;;81     			{
;;;82     				setTimer(&g_timer);
;;;83     				g_index++;
;;;84     				if (g_index==progs+1)
;;;85     					g_index = 1;
;;;86     
;;;87     				setLED(g_index);
;;;88     			}							   
;;;89     			break;
;;;90     
;;;91     		default:
;;;92     			reset();
;;;93     		}
;;;94     	}
;;;95     }
000084  e8bd81f0          POP      {r4-r8,pc}
                  |L1.136|
000088  2701              MOVS     r7,#1                 ;52
00008a  4c2b              LDR      r4,|L1.312|
00008c  e005              B        |L1.154|
                  |L1.142|
00008e  2a01              CMP      r2,#1                 ;47
000090  d014              BEQ      |L1.188|
000092  2a02              CMP      r2,#2                 ;47
000094  d02e              BEQ      |L1.244|
000096  f7fffffe          BL       _Z5resetv ; reset()
                  |L1.154|
00009a  f7fffffe          BL       button
00009e  7822              LDRB     r2,[r4,#0]            ;47  ; g_goto
0000a0  2a00              CMP      r2,#0                 ;43
0000a2  d1f4              BNE      |L1.142|
0000a4  4824              LDR      r0,|L1.312|
0000a6  1d00              ADDS     r0,r0,#4              ;50
0000a8  f7fffffe          BL       setTimer
0000ac  7828              LDRB     r0,[r5,#0]            ;51
0000ae  1c40              ADDS     r0,r0,#1              ;51
0000b0  b2c0              UXTB     r0,r0                 ;51
0000b2  7060              STRB     r0,[r4,#1]            ;51
0000b4  7027              STRB     r7,[r4,#0]            ;52
0000b6  f7fffffe          BL       _Z6setLEDh ; setLED(unsigned char)
0000ba  e7ee              B        |L1.154|
                  |L1.188|
0000bc  b148              CBZ      r0,|L1.210|
0000be  481e              LDR      r0,|L1.312|
0000c0  1d00              ADDS     r0,r0,#4              ;59
0000c2  f7fffffe          BL       setTimer
0000c6  7860              LDRB     r0,[r4,#1]            ;60  ; g_index
0000c8  f7fffffe          BL       _Z6setLEDh ; setLED(unsigned char)
0000cc  2002              MOVS     r0,#2                 ;61
0000ce  7020              STRB     r0,[r4,#0]            ;61
0000d0  e7e3              B        |L1.154|
                  |L1.210|
0000d2  6860              LDR      r0,[r4,#4]            ;63  ; g_timer
0000d4  f7fffffe          BL       getTimer
0000d8  4919              LDR      r1,|L1.320|
0000da  4288              CMP      r0,r1                 ;63
0000dc  d9dd              BLS      |L1.154|
0000de  7828              LDRB     r0,[r5,#0]            ;65
0000e0  1c40              ADDS     r0,r0,#1              ;65
0000e2  b2c0              UXTB     r0,r0                 ;65
0000e4  7060              STRB     r0,[r4,#1]            ;65
0000e6  2104              MOVS     r1,#4                 ;66
0000e8  f7fffffe          BL       _Z8flashLEDhh ; flashLED(unsigned char, unsigned char)
0000ec  f7fffffe          BL       _Z5resetv ; reset()
0000f0  2000              MOVS     r0,#0                 ;68
0000f2  e7c7              B        |L1.132|
                  |L1.244|
0000f4  b1a8              CBZ      r0,|L1.290|
0000f6  6860              LDR      r0,[r4,#4]            ;80  ; g_timer
0000f8  f7fffffe          BL       getTimer
0000fc  4911              LDR      r1,|L1.324|
0000fe  4288              CMP      r0,r1                 ;80
000100  d9cb              BLS      |L1.154|
000102  480d              LDR      r0,|L1.312|
000104  1d00              ADDS     r0,r0,#4              ;82
000106  f7fffffe          BL       setTimer
00010a  7860              LDRB     r0,[r4,#1]            ;83  ; g_index
00010c  1c40              ADDS     r0,r0,#1              ;83
00010e  b2c0              UXTB     r0,r0                 ;83
000110  7060              STRB     r0,[r4,#1]            ;83
000112  1c71              ADDS     r1,r6,#1              ;84
000114  4288              CMP      r0,r1                 ;84
000116  d100              BNE      |L1.282|
000118  7067              STRB     r7,[r4,#1]            ;85
                  |L1.282|
00011a  7860              LDRB     r0,[r4,#1]            ;87  ; g_index
00011c  f7fffffe          BL       _Z6setLEDh ; setLED(unsigned char)
000120  e7bb              B        |L1.154|
                  |L1.290|
000122  7860              LDRB     r0,[r4,#1]            ;75  ; g_index
000124  1e41              SUBS     r1,r0,#1              ;75
000126  7029              STRB     r1,[r5,#0]            ;75
000128  2104              MOVS     r1,#4                 ;76
00012a  f7fffffe          BL       _Z8flashLEDhh ; flashLED(unsigned char, unsigned char)
00012e  f7fffffe          BL       _Z5resetv ; reset()
000132  2001              MOVS     r0,#1                 ;78
000134  e7a6              B        |L1.132|
;;;96     
                          ENDP

000136  0000              DCW      0x0000
                  |L1.312|
                          DCD      ||.data||
                  |L1.316|
                          DCD      g_colors
                  |L1.320|
                          DCD      0x0016e360
                  |L1.324|
                          DCD      0x000f4240

                          AREA ||.ARM.exidx||, LINKORDER=||.text||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||.text||
                          DCD      0x00000001

                          AREA ||.data||, DATA, ALIGN=2

                  g_goto
000000  00                DCB      0x00
                  g_index
000001  000000            DCB      0x00,0x00,0x00
                  g_timer
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "src\\button.cpp"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___10_button_cpp_e459c468___Z7__REV16j|
#line 130 "..\\common\\inc\\core_cmInstr.h"
|__asm___10_button_cpp_e459c468___Z7__REV16j| PROC
#line 131

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___10_button_cpp_e459c468___Z7__REVSHi|
#line 144
|__asm___10_button_cpp_e459c468___Z7__REVSHi| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
