; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--cpp --list --debug -c --asm --interleave -o.\spifi\qqueue.o --asm_dir=.\ --list_dir=.\ --depend=.\spifi\qqueue.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931 -I. -Iinc -I..\libpixy_m4\inc -I..\..\common\inc -I..\common\inc -I.\RTE\_Flash -IC:\Users\Stijn\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Stijn\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\Device\ARM\ARMCM4\Include -D__UVISION_VERSION=534 -D_RTE_ -DARMCM4_FP -D_RTE_ -DCORE_M4 -DIPC_MASTER -DPIXY -DKEIL --omf_browse=.\spifi\qqueue.crf ..\..\common\src\qqueue.cpp]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _ZN6Qqueue5resetEv PROC ; Qqueue::reset()
;;;43     
;;;44     void Qqueue::reset()
000000  6800              LDR      r0,[r0,#0]
;;;45     {
;;;46         memset((void *)m_fields, 0, sizeof(QqueueFields));
000002  2110              MOVS     r1,#0x10
000004  f7ffbffe          B.W      __aeabi_memclr
;;;47     }
;;;48     
                          ENDP

                  _ZN6QqueueC2Ev                  ; Alternate entry point ; Qqueue::Qqueue__sub_object()
                  _ZN6QqueueC1Ev PROC ; Qqueue::Qqueue()
;;;19     
;;;20     Qqueue::Qqueue()
;;;21     {
;;;22         m_fields = (QqueueFields *)QQ_LOC;
;;;23     	reset();
;;;24     }
;;;25     
000008  b510              PUSH     {r4,lr}
00000a  4604              MOV      r4,r0
00000c  483c              LDR      r0,|L1.256|
00000e  6020              STR      r0,[r4,#0]
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       _ZN6Qqueue5resetEv ; Qqueue::reset()
000016  4620              MOV      r0,r4
000018  bd10              POP      {r4,pc}
                          ENDP

                  _ZN6QqueueD2Ev                  ; Alternate entry point ; Qqueue::~Qqueue__sub_object()
                  _ZN6QqueueD1Ev PROC ; Qqueue::~Qqueue()
;;;26     Qqueue::~Qqueue()
;;;27     {
;;;28     }
;;;29     
00001a  4770              BX       lr
                          ENDP

                  _ZN6Qqueue7dequeueEP4Qval PROC ; Qqueue::dequeue(Qval*)
;;;30     uint32_t Qqueue::dequeue(Qval *val)
00001c  b510              PUSH     {r4,lr}
;;;31     {
;;;32         uint16_t len = m_fields->produced - m_fields->consumed;
00001e  6802              LDR      r2,[r0,#0]
000020  8893              LDRH     r3,[r2,#4]
000022  88d4              LDRH     r4,[r2,#6]
000024  1b1b              SUBS     r3,r3,r4
000026  b29b              UXTH     r3,r3
;;;33         if (len)
000028  2b00              CMP      r3,#0
00002a  d018              BEQ      |L1.94|
;;;34         {
;;;35             *val = m_fields->data[m_fields->readIndex++];
00002c  8813              LDRH     r3,[r2,#0]
00002e  1c5c              ADDS     r4,r3,#1
000030  8014              STRH     r4,[r2,#0]
000032  00da              LSLS     r2,r3,#3
000034  6803              LDR      r3,[r0,#0]
000036  3208              ADDS     r2,r2,#8
000038  441a              ADD      r2,r2,r3
00003a  6813              LDR      r3,[r2,#0]
00003c  600b              STR      r3,[r1,#0]
00003e  6852              LDR      r2,[r2,#4]
000040  604a              STR      r2,[r1,#4]
;;;36             m_fields->consumed++;
000042  6801              LDR      r1,[r0,#0]
000044  88ca              LDRH     r2,[r1,#6]
000046  1c52              ADDS     r2,r2,#1
000048  80ca              STRH     r2,[r1,#6]
;;;37             if (m_fields->readIndex==QQ_MEM_SIZE)
00004a  6800              LDR      r0,[r0,#0]
00004c  8801              LDRH     r1,[r0,#0]
00004e  f5a162e0          SUB      r2,r1,#0x700
000052  3a7f              SUBS     r2,r2,#0x7f
000054  d101              BNE      |L1.90|
;;;38                 m_fields->readIndex = 0;
000056  2100              MOVS     r1,#0
000058  8001              STRH     r1,[r0,#0]
                  |L1.90|
;;;39             return 1;
00005a  2001              MOVS     r0,#1
;;;40         }
;;;41         return 0;
;;;42     }
00005c  bd10              POP      {r4,pc}
                  |L1.94|
00005e  2000              MOVS     r0,#0                 ;41
000060  bd10              POP      {r4,pc}
;;;43     
                          ENDP

                  _ZN6Qqueue7readAllEP4Qvalj PROC ; Qqueue::readAll(Qval*, unsigned)
;;;48     
;;;49     uint32_t Qqueue::readAll(Qval *mem, uint32_t size)
000062  e92d43f0          PUSH     {r4-r9,lr}
;;;50     {
000066  4604              MOV      r4,r0
;;;51         uint16_t len = m_fields->produced - m_fields->consumed;
000068  6823              LDR      r3,[r4,#0]
00006a  8898              LDRH     r0,[r3,#4]
00006c  88dd              LDRH     r5,[r3,#6]
00006e  1b40              SUBS     r0,r0,r5
000070  b287              UXTH     r7,r0
;;;52         uint16_t i, j;
;;;53     
;;;54         for (i=0, j=m_fields->readIndex; i<len && i<size; i++)
000072  2000              MOVS     r0,#0
000074  881b              LDRH     r3,[r3,#0]
;;;55         {
;;;56             mem[i] = m_fields->data[j++];
;;;57             if (j==QQ_MEM_SIZE)
000076  f2407c7f          MOV      r12,#0x77f
00007a  f04f0808          MOV      r8,#8                 ;56
00007e  e013              B        |L1.168|
                  |L1.128|
000080  461d              MOV      r5,r3                 ;56
000082  6826              LDR      r6,[r4,#0]            ;56
000084  eb0805c5          ADD      r5,r8,r5,LSL #3       ;56
000088  4435              ADD      r5,r5,r6              ;56
00008a  eb0106c0          ADD      r6,r1,r0,LSL #3       ;56
00008e  f8d59000          LDR      r9,[r5,#0]            ;56
000092  f8c69000          STR      r9,[r6,#0]            ;56
000096  1c5b              ADDS     r3,r3,#1              ;56
000098  686d              LDR      r5,[r5,#4]            ;56
00009a  b29b              UXTH     r3,r3                 ;56
00009c  6075              STR      r5,[r6,#4]            ;56
00009e  4563              CMP      r3,r12
0000a0  d100              BNE      |L1.164|
;;;58                 j = 0;
0000a2  2300              MOVS     r3,#0
                  |L1.164|
0000a4  1c40              ADDS     r0,r0,#1              ;54
0000a6  b280              UXTH     r0,r0                 ;54
                  |L1.168|
0000a8  42b8              CMP      r0,r7                 ;54
0000aa  d201              BCS      |L1.176|
0000ac  4290              CMP      r0,r2                 ;54
0000ae  d3e7              BCC      |L1.128|
                  |L1.176|
;;;59         }
;;;60         // flush the rest
;;;61         m_fields->consumed += len;
0000b0  6821              LDR      r1,[r4,#0]
0000b2  88ca              LDRH     r2,[r1,#6]
0000b4  443a              ADD      r2,r2,r7
0000b6  80ca              STRH     r2,[r1,#6]
;;;62         m_fields->readIndex += len;
0000b8  6821              LDR      r1,[r4,#0]
0000ba  880a              LDRH     r2,[r1,#0]
0000bc  443a              ADD      r2,r2,r7
0000be  800a              STRH     r2,[r1,#0]
;;;63         if (m_fields->readIndex>=QQ_MEM_SIZE)
0000c0  6821              LDR      r1,[r4,#0]
0000c2  880a              LDRH     r2,[r1,#0]
0000c4  4562              CMP      r2,r12
0000c6  d303              BCC      |L1.208|
;;;64             m_fields->readIndex -= QQ_MEM_SIZE;
0000c8  880a              LDRH     r2,[r1,#0]
0000ca  f2a2727f          SUB      r2,r2,#0x77f
0000ce  800a              STRH     r2,[r1,#0]
                  |L1.208|
;;;65     
;;;66         return i;
;;;67     }
0000d0  e8bd83f0          POP      {r4-r9,pc}
;;;68     
                          ENDP

                  _ZN6Qqueue5flushEv PROC ; Qqueue::flush()
;;;69     void Qqueue::flush()
0000d4  6801              LDR      r1,[r0,#0]
;;;70     {
;;;71         uint16_t len = m_fields->produced - m_fields->consumed;
0000d6  888a              LDRH     r2,[r1,#4]
0000d8  88cb              LDRH     r3,[r1,#6]
0000da  1ad2              SUBS     r2,r2,r3
;;;72     
;;;73         m_fields->consumed += len;
0000dc  88cb              LDRH     r3,[r1,#6]
0000de  4413              ADD      r3,r3,r2
0000e0  80cb              STRH     r3,[r1,#6]
;;;74         m_fields->readIndex += len;
0000e2  6801              LDR      r1,[r0,#0]
0000e4  880b              LDRH     r3,[r1,#0]
0000e6  441a              ADD      r2,r2,r3
0000e8  800a              STRH     r2,[r1,#0]
;;;75         if (m_fields->readIndex>=QQ_MEM_SIZE)
0000ea  6800              LDR      r0,[r0,#0]
0000ec  8801              LDRH     r1,[r0,#0]
0000ee  f240727f          MOV      r2,#0x77f
0000f2  4291              CMP      r1,r2
0000f4  d303              BCC      |L1.254|
;;;76             m_fields->readIndex -= QQ_MEM_SIZE;
0000f6  8801              LDRH     r1,[r0,#0]
0000f8  f2a1717f          SUB      r1,r1,#0x77f
0000fc  8001              STRH     r1,[r0,#0]
                  |L1.254|
;;;77     }
0000fe  4770              BX       lr
;;;78     
                          ENDP

                  |L1.256|
                          DCD      0x2000c000

                          AREA ||.ARM.exidx||, LINKORDER=||.text||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||.text||
                          DCD      0x00000001
