; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\qqueue.o --asm_dir=.\ --list_dir=.\ --depend=.\qqueue.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I. -I..\..\common\inc -I..\common\inc -Iinc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=534 -DCORE_M0 -DIPC_SLAVE -DPIXY -DKEIL --omf_browse=.\qqueue.crf src\qqueue.c]
                          THUMB

                          AREA ||i.qq_enqueue||, CODE, READONLY, ALIGN=2

                  qq_enqueue PROC
;;;20     
;;;21     uint32_t qq_enqueue(const Qval *val)
000000  b570              PUSH     {r4-r6,lr}
;;;22     {
000002  4604              MOV      r4,r0
;;;23         if (qq_free()>0)
000004  f7fffffe          BL       qq_free
000008  2800              CMP      r0,#0
00000a  dd22              BLE      |L1.82|
;;;24         {
;;;25             g_qqueue->data[g_qqueue->writeIndex++] = *val;
00000c  4912              LDR      r1,|L1.88|
00000e  6809              LDR      r1,[r1,#0]  ; g_qqueue
000010  884d              LDRH     r5,[r1,#2]
000012  1c69              ADDS     r1,r5,#1
000014  4a10              LDR      r2,|L1.88|
000016  6812              LDR      r2,[r2,#0]  ; g_qqueue
000018  8051              STRH     r1,[r2,#2]
00001a  00ea              LSLS     r2,r5,#3
00001c  490e              LDR      r1,|L1.88|
00001e  6809              LDR      r1,[r1,#0]  ; g_qqueue
000020  3108              ADDS     r1,r1,#8
000022  1850              ADDS     r0,r2,r1
000024  2208              MOVS     r2,#8
000026  4621              MOV      r1,r4
000028  f7fffffe          BL       __aeabi_memcpy
;;;26             g_qqueue->produced++;
00002c  480a              LDR      r0,|L1.88|
00002e  6800              LDR      r0,[r0,#0]  ; g_qqueue
000030  8880              LDRH     r0,[r0,#4]
000032  1c40              ADDS     r0,r0,#1
000034  4908              LDR      r1,|L1.88|
000036  6809              LDR      r1,[r1,#0]  ; g_qqueue
000038  8088              STRH     r0,[r1,#4]
;;;27     		if (g_qqueue->writeIndex==QQ_MEM_SIZE)
00003a  4807              LDR      r0,|L1.88|
00003c  6800              LDR      r0,[r0,#0]  ; g_qqueue
00003e  8840              LDRH     r0,[r0,#2]
000040  4906              LDR      r1,|L1.92|
000042  4288              CMP      r0,r1
000044  d103              BNE      |L1.78|
;;;28     			g_qqueue->writeIndex = 0;
000046  2000              MOVS     r0,#0
000048  4903              LDR      r1,|L1.88|
00004a  6809              LDR      r1,[r1,#0]  ; g_qqueue
00004c  8048              STRH     r0,[r1,#2]
                  |L1.78|
;;;29             return 1;
00004e  2001              MOVS     r0,#1
                  |L1.80|
;;;30         }
;;;31         return 0;
;;;32     }
000050  bd70              POP      {r4-r6,pc}
                  |L1.82|
000052  2000              MOVS     r0,#0                 ;31
000054  e7fc              B        |L1.80|
;;;33     
                          ENDP

000056  0000              DCW      0x0000
                  |L1.88|
                          DCD      g_qqueue
                  |L1.92|
                          DCD      0x0000077f

                          AREA ||i.qq_free||, CODE, READONLY, ALIGN=2

                  qq_free PROC
;;;33     
;;;34     uint16_t qq_free(void)
000000  4805              LDR      r0,|L2.24|
;;;35     {
;;;36         uint16_t len = g_qqueue->produced - g_qqueue->consumed;
000002  6800              LDR      r0,[r0,#0]  ; g_qqueue
000004  8880              LDRH     r0,[r0,#4]
000006  4a04              LDR      r2,|L2.24|
000008  6812              LDR      r2,[r2,#0]  ; g_qqueue
00000a  88d2              LDRH     r2,[r2,#6]
00000c  1a80              SUBS     r0,r0,r2
00000e  b281              UXTH     r1,r0
;;;37     	return QQ_MEM_SIZE-len;
000010  4802              LDR      r0,|L2.28|
000012  1a40              SUBS     r0,r0,r1
000014  b280              UXTH     r0,r0
;;;38     } 
000016  4770              BX       lr
                          ENDP

                  |L2.24|
                          DCD      g_qqueue
                  |L2.28|
                          DCD      0x0000077f

                          AREA ||.data||, DATA, ALIGN=2

                  g_qqueue
                          DCD      0x2000c000
