--create .\libpixy_m4.lib
.\camera.o
.\flash.o
.\fpu_init.o
.\led.o
.\misc.o
.\param.o
.\pixy_init.o
.\platform_config.o
.\power.o
.\rcservo.o
.\sccb.o
.\smlink.o
.\startup_lpc43xx_m4.o
.\usbcore.o
.\usbdesc.o
.\usbhw.o
.\usblink.o
.\usbuser.o
.\debug_frmwrk.o
.\ipc_mbx.o
.\lpc43xx_adc.o
.\lpc43xx_cgu.o
.\lpc43xx_i2c.o
.\lpc43xx_scu.o
.\lpc43xx_ssp.o
.\lpc43xx_uart.o
.\system_lpc43xx.o
.\calc.o
.\chirp.o
.\spifilib_dev_common.o
.\spifilib_fam_standard_cmd.o
.\exec.o
.\lpc43xx_timer.o
.\spifi_drv_M4.lib
