; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--cpp --list --split_sections --debug -c --asm --interleave -o.\exec.o --asm_dir=.\ --list_dir=.\ --depend=.\exec.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931 -I. -I..\..\common\inc -I..\common\inc -Iinc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=534 -DCORE_M4 -DIPC_MASTER -DPIXY -DKEIL --omf_browse=.\exec.crf src\exec.cpp]
                          THUMB

                          AREA ||i._Z14exec_progIndexv||, CODE, READONLY, ALIGN=1

                  _Z14exec_progIndexv PROC ; exec_progIndex()
;;;21     
;;;22     int8_t exec_progIndex()
000000  f04f30ff          MOV      r0,#0xffffffff
;;;23     {
;;;24     	return -1;
;;;25     }
000004  4770              BX       lr
                          ENDP


                          AREA ||i._Z17exec_getProgIndexPKcP5Chirp||, CODE, READONLY, ALIGN=1

                  _Z17exec_getProgIndexPKcP5Chirp PROC ; exec_getProgIndex(const char*, Chirp*)
;;;16     
;;;17     int32_t exec_getProgIndex(const char *progName, Chirp *chirp)
000000  f04f30ff          MOV      r0,#0xffffffff
;;;18     {
;;;19     	return -1;
;;;20     }
000004  4770              BX       lr
;;;21     
                          ENDP


                          AREA ||.ARM.exidx||, LINKORDER=||i._Z17exec_getProgIndexPKcP5Chirp||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||i._Z17exec_getProgIndexPKcP5Chirp||
                          DCD      0x00000001

                          AREA ||area_number.4||, LINKORDER=||i._Z14exec_progIndexv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._Z14exec_progIndexv||
                          DCD      0x00000001
