; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\lpc43xx_scu.o --asm_dir=.\ --list_dir=.\ --depend=.\lpc43xx_scu.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931 -I. -I..\..\common\inc -I..\common\inc -Iinc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=534 -DCORE_M4 -DIPC_MASTER -DPIXY -DKEIL --omf_browse=.\lpc43xx_scu.crf ..\common\src\lpc43xx_scu.c]
                          THUMB

                          AREA ||i.scu_pinmux||, CODE, READONLY, ALIGN=2

                  scu_pinmux PROC
;;;67      **********************************************************************/
;;;68     void scu_pinmux(uint8_t port, uint8_t pin, uint8_t mode, uint8_t func)
000000  b510              PUSH     {r4,lr}
;;;69     {
;;;70       uint32_t * scu_base=(uint32_t*)(LPC_SCU_BASE);
000002  4c03              LDR      r4,|L1.16|
;;;71       scu_base[(PORT_OFFSET*port+PIN_OFFSET*pin)/4]=mode+func;
000004  01c0              LSLS     r0,r0,#7
000006  eb000081          ADD      r0,r0,r1,LSL #2
00000a  441a              ADD      r2,r2,r3
00000c  5022              STR      r2,[r4,r0]
;;;72     } /* scu_pinmux */
00000e  bd10              POP      {r4,pc}
;;;73     
                          ENDP

                  |L1.16|
                          DCD      0x40086000

;*** Start embedded assembler ***

#line 1 "..\\common\\src\\lpc43xx_scu.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___13_lpc43xx_scu_c_a2575925____REV16|
#line 130 "..\\common\\inc\\core_cmInstr.h"
|__asm___13_lpc43xx_scu_c_a2575925____REV16| PROC
#line 131

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___13_lpc43xx_scu_c_a2575925____REVSH|
#line 144
|__asm___13_lpc43xx_scu_c_a2575925____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
