; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\system_lpc43xx.o --asm_dir=.\ --list_dir=.\ --depend=.\system_lpc43xx.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931 -I. -I..\..\common\inc -I..\common\inc -Iinc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=534 -DCORE_M4 -DIPC_MASTER -DPIXY -DKEIL --omf_browse=.\system_lpc43xx.crf ..\common\src\system_LPC43xx.c]
                          THUMB

                          AREA ||i.SystemInit||, CODE, READONLY, ALIGN=2

                  SystemInit PROC
;;;57      */
;;;58     void SystemInit (void)
000000  b510              PUSH     {r4,lr}
;;;59     {
;;;60     #ifdef KEIL
;;;61     
;;;62     #if defined(CORE_M4) || defined(CORE_M3)
;;;63     	// Enable VTOR register to point to vector table
;;;64     	SCB->VTOR = getPC() & 0xFFF00000;
000002  f7fffffe          BL       getPC
000006  4905              LDR      r1,|L1.28|
000008  f36f0013          BFC      r0,#0,#20
00000c  6008              STR      r0,[r1,#0]
;;;65     
;;;66     #else // code red
;;;67         // CodeRed startup code will modify VTOR register to match
;;;68         // when code has been linked to run from.
;;;69     
;;;70         // Check whether we are running from external flash
;;;71         if (SCB->VTOR == 0x1C000000)
;;;72             /*Enable Buffer for External Flash*/
;;;73             LPC_EMC->STATICCONFIG0 |= 1<<19;
;;;74     
;;;75         // Call clock initialisation code
;;;76         CGU_Init();
;;;77     
;;;78     #endif
;;;79     
;;;80         /*Enable Buffer for External Flash*/
;;;81         LPC_EMC->STATICCONFIG0 |= 1<<19;
00000e  4804              LDR      r0,|L1.32|
000010  6801              LDR      r1,[r0,#0]
000012  f4412100          ORR      r1,r1,#0x80000
000016  6001              STR      r1,[r0,#0]
;;;82     #endif
;;;83     }
000018  bd10              POP      {r4,pc}
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      0xe000ed08
                  |L1.32|
                          DCD      0x40005200

;*** Start embedded assembler ***

#line 1 "..\\common\\src\\system_LPC43xx.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___16_system_LPC43xx_c_a9c8fbbb____REV16|
#line 130 "..\\common\\inc\\core_cmInstr.h"
|__asm___16_system_LPC43xx_c_a9c8fbbb____REV16| PROC
#line 131

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___16_system_LPC43xx_c_a9c8fbbb____REVSH|
#line 144
|__asm___16_system_LPC43xx_c_a9c8fbbb____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
