; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\usbdesc.o --asm_dir=.\ --list_dir=.\ --depend=.\usbdesc.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931 -I. -I..\..\common\inc -I..\common\inc -Iinc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=534 -DCORE_M4 -DIPC_MASTER -DPIXY -DKEIL --omf_browse=.\usbdesc.crf src\usbdesc.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  USB_DeviceDescriptor
000000  12010002          DCB      0x12,0x01,0x00,0x02
000004  ff010040          DCB      0xff,0x01,0x00,0x40
000008  acb100f0          DCB      0xac,0xb1,0x00,0xf0
00000c  00010102          DCB      0x00,0x01,0x01,0x02
000010  0301              DCB      0x03,0x01

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.constdata||
                  USB_FSConfigDescriptor
000000  09023000          DCB      0x09,0x02,0x30,0x00
000004  02010080          DCB      0x02,0x01,0x00,0x80
000008  32090400          DCB      0x32,0x09,0x04,0x00
00000c  0001ff01          DCB      0x00,0x01,0xff,0x01
000010  00040705          DCB      0x00,0x04,0x07,0x05
000014  81031000          DCB      0x81,0x03,0x10,0x00
000018  02090401          DCB      0x02,0x09,0x04,0x01
00001c  0002ff01          DCB      0x00,0x02,0xff,0x01
000020  00040705          DCB      0x00,0x04,0x07,0x05
000024  02024000          DCB      0x02,0x02,0x40,0x00
000028  00070582          DCB      0x00,0x07,0x05,0x82
00002c  02400000          DCB      0x02,0x40,0x00,0x00
000030  00                DCB      0x00

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.constdata||
                  USB_HSConfigDescriptor
000000  09023000          DCB      0x09,0x02,0x30,0x00
000004  02010080          DCB      0x02,0x01,0x00,0x80
000008  32090400          DCB      0x32,0x09,0x04,0x00
00000c  0001ff01          DCB      0x00,0x01,0xff,0x01
000010  00040705          DCB      0x00,0x04,0x07,0x05
000014  81031000          DCB      0x81,0x03,0x10,0x00
000018  02090401          DCB      0x02,0x09,0x04,0x01
00001c  0002ff01          DCB      0x00,0x02,0xff,0x01
000020  00040705          DCB      0x00,0x04,0x07,0x05
000024  02020002          DCB      0x02,0x02,0x00,0x02
000028  00070582          DCB      0x00,0x07,0x05,0x82
00002c  02000200          DCB      0x02,0x00,0x02,0x00
000030  00                DCB      0x00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.constdata||
                  USB_StringDescriptor
000000  04030904          DCB      0x04,0x03,0x09,0x04
000004  1a034300          DCB      0x1a,0x03,0x43,0x00
000008  68006100          DCB      0x68,0x00,0x61,0x00
00000c  72006d00          DCB      0x72,0x00,0x6d,0x00
000010  65006400          DCB      0x65,0x00,0x64,0x00
000014  20004c00          DCB      0x20,0x00,0x4c,0x00
000018  61006200          DCB      0x61,0x00,0x62,0x00
00001c  73000a03          DCB      0x73,0x00,0x0a,0x03
000020  50006900          DCB      0x50,0x00,0x69,0x00
000024  78007900          DCB      0x78,0x00,0x79,0x00
000028  12034400          DCB      0x12,0x03,0x44,0x00
00002c  45004d00          DCB      0x45,0x00,0x4d,0x00
000030  4f002000          DCB      0x4f,0x00,0x20,0x00
000034  30002e00          DCB      0x30,0x00,0x2e,0x00
000038  30000e03          DCB      0x30,0x00,0x0e,0x03
00003c  43006100          DCB      0x43,0x00,0x61,0x00
000040  6d006500          DCB      0x6d,0x00,0x65,0x00
000044  72006100          DCB      0x72,0x00,0x61,0x00

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.constdata||
                  USB_DeviceQualifier
000000  0a060002          DCB      0x0a,0x06,0x00,0x02
000004  00000040          DCB      0x00,0x00,0x00,0x40
000008  0100              DCB      0x01,0x00

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.constdata||
                  USB_FSOtherSpeedConfiguration
000000  09023000          DCB      0x09,0x02,0x30,0x00
000004  02010080          DCB      0x02,0x01,0x00,0x80
000008  32090400          DCB      0x32,0x09,0x04,0x00
00000c  0001ff01          DCB      0x00,0x01,0xff,0x01
000010  00040705          DCB      0x00,0x04,0x07,0x05
000014  81031000          DCB      0x81,0x03,0x10,0x00
000018  02090401          DCB      0x02,0x09,0x04,0x01
00001c  0002ff01          DCB      0x00,0x02,0xff,0x01
000020  00040705          DCB      0x00,0x04,0x07,0x05
000024  02024000          DCB      0x02,0x02,0x40,0x00
000028  00070582          DCB      0x00,0x07,0x05,0x82
00002c  02400000          DCB      0x02,0x40,0x00,0x00
000030  00                DCB      0x00

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.constdata||
                  USB_HSOtherSpeedConfiguration
000000  09023000          DCB      0x09,0x02,0x30,0x00
000004  02010080          DCB      0x02,0x01,0x00,0x80
000008  32090400          DCB      0x32,0x09,0x04,0x00
00000c  0001ff01          DCB      0x00,0x01,0xff,0x01
000010  00040705          DCB      0x00,0x04,0x07,0x05
000014  81031000          DCB      0x81,0x03,0x10,0x00
000018  02090401          DCB      0x02,0x09,0x04,0x01
00001c  0002ff01          DCB      0x00,0x02,0xff,0x01
000020  00040705          DCB      0x00,0x04,0x07,0x05
000024  02024000          DCB      0x02,0x02,0x40,0x00
000028  00070582          DCB      0x00,0x07,0x05,0x82
00002c  02400000          DCB      0x02,0x40,0x00,0x00
000030  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "src\\usbdesc.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___9_usbdesc_c_fe8635e3____REV16|
#line 130 "..\\common\\inc\\core_cmInstr.h"
|__asm___9_usbdesc_c_fe8635e3____REV16| PROC
#line 131

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___9_usbdesc_c_fe8635e3____REVSH|
#line 144
|__asm___9_usbdesc_c_fe8635e3____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
